<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="LEFELX_OFFICIAL" />
        <meta property="og:description" content="leflex" />
        <meta property="og:image" content="leflex.png" />
        <title>LEFLEX</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

        body {
            background-color:#d7eaff;
        }
        .profile {
                width : 368px ;
                height: 64px ;

                background-color : #d7eaff ;
            
                background-image: url('leflex.png');
                background-position: center;
                background-size: auto;
            }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 100px;
        }
        .wrap {
            width: 300px;
            margin: 60px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color: #a9d7ff;
            
        }
    </style>
</head>
<body>
    <div class = "wrap">
        <div class="profile"></div>
        <h1 class="main"></h1>
        <p class="sub"></p>
        <a target="_blank" href="https://www.instagram.com/leflex_official/">LEFELX 인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/spms001">LEFELX 블로그</a>
        <a target="_blank" href="https://smartstore.naver.com/ztmarket">LEFLEX 스마트스토어</a>
        <a target="_blank" href="https://leflex.co.kr/?NaPm=ct%3Dlfp11g8p%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3Deae355ebcc82dfc9ffc629e06bd2df7d43c994f9">LEFLEX 자사몰</a>            

    </div>
</body>
</html>
